*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	padding: 15px 10px;
	background-color: #787E85;
}
.head{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.head a{
	color: white;
	font-size: 20px;
	text-decoration: none;
}
button{
	margin: 10px 0px;
	padding: 5px 20px;
	cursor: pointer;
	outline: none;
	border: none;
}
#edit{
	background-color: #4A93F1;
	font-size: 15px; 
}
#delete{
	background-color: #F8340A;
	color: white;
	font-size: 15px;
}